VITE_SUPABASE_PROJECT_ID="ustgopoqoctyheqrsoav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdGdvcG9xb2N0eWhlcXJzb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg3ODYsImV4cCI6MjA3NDk4NDc4Nn0.CG92l8VvhY6Bqqr0SFT_IKltDnft4e5mLAUtOdeqsRk"
VITE_SUPABASE_URL="https://ustgopoqoctyheqrsoav.supabase.co"
